{
  "name": "node-juncture",
  "version": "4.0.0",
  "description": "A powerful module to build cross-platform desktop-like applications with Node.js and React, featuring a rich set of utilities for system interaction, window management, and native dialogs.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "import": "./dist/server/index.js",
      "types": "./dist/server/index.d.ts"
    },
    "./client": {
      "import": "./dist/client/index.js",
      "types": "./dist/client/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:utils": "node sample/test-utils.js",
    "start:server": "node sample/server.js",
    "start:client": "cd sample/client && npm run dev"
  },
  "keywords": [
    "react",
    "node.js",
    "express",
    "vite",
    "bridge",
    "socket.io",
    "real-time"
  ],
  "author": "ahgsql",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "trash": "^8.1.0",
    "open": "^9.1.0",
    "node-notifier": "^10.0.1",
    "systeminformation": "^5.21.22",
    "screenshot-desktop": "^1.12.7",
    "loudness": "^0.4.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^18.16.0",
    "@types/socket.io-client": "3.0.0",
    "@types/node-notifier": "^8.0.2",
    "typescript": "^5.0.4"
  },
  "files": [
    "dist",
    "README.md",
    "README-tr.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahgsql/node-juncture"
  },
  "bugs": {
    "url": "https://github.com/ahgsql/node-juncture/issues"
  },
  "homepage": "https://github.com/ahgsql/node-juncture#readme",
  "contributors": [
    {
      "name": "ahgsql",
      "url": "https://github.com/ahgsql"
    }
  ]
}
